<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        
        <!-- <h2>HASUDHSAUDHASUDHASUD UASHDUIASH USAHDUI ASHDASUIDH <br>
            HASDUISADHAS
        </h2> -->
        <div>
            <img src="img/icone-ios.png" alt="">
            <img src="img/icone-android.png" alt="">
            <img src="img/icone-windows.png" alt="">
        </div>

        <img src="img/hand.png" alt="" id="maozinha">   
        
    </nav>
    
    <header>
        <div>
            <h2>Editable Theme</h2>
            <img src="img/icone1.png" alt="">
            <img src="img/icone2.png" alt="">
            <img src="img/icone3.png" alt="">
        </div>
    </header>
    
    <section>
        
    </section>
    <aside>
        
    </aside>
    <footer>
        
    </footer>
    
</body>
</html>